VITE_SUPABASE_PROJECT_ID="ixsvjmofdzohiltskejt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4c3ZqbW9mZHpvaGlsdHNrZWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTk1ODEsImV4cCI6MjA3Nzg3NTU4MX0._XbiBWEFV3u4A43jTlW1cN_DDRVBHIMbwCEJxKjUau0"
VITE_SUPABASE_URL="https://ixsvjmofdzohiltskejt.supabase.co"
